Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Attend.,Arena,Notes
Sat Apr 16 2022,1:00p,Utah Jazz,99,Dallas Mavericks,93,Box Score,,20013,American Airlines Center,
Sat Apr 16 2022,3:30p,Minnesota Timberwolves,130,Memphis Grizzlies,117,Box Score,,17794,FedEx Forum,
Sat Apr 16 2022,6:00p,Toronto Raptors,111,Philadelphia 76ers,131,Box Score,,20610,Wells Fargo Center,
Sat Apr 16 2022,8:30p,Denver Nuggets,107,Golden State Warriors,123,Box Score,,18064,Chase Center,
Sun Apr 17 2022,1:00p,Atlanta Hawks,91,Miami Heat,115,Box Score,,19514,FTX Arena,
Sun Apr 17 2022,3:30p,Brooklyn Nets,114,Boston Celtics,115,Box Score,,19156,TD Garden,
Sun Apr 17 2022,6:30p,Chicago Bulls,86,Milwaukee Bucks,93,Box Score,,17717,Fiserv Forum,
Sun Apr 17 2022,9:00p,New Orleans Pelicans,99,Phoenix Suns,110,Box Score,,17071,Phoenix Suns Arena,
Mon Apr 18 2022,7:30p,Toronto Raptors,97,Philadelphia 76ers,112,Box Score,,20974,Wells Fargo Center,
Mon Apr 18 2022,8:30p,Utah Jazz,104,Dallas Mavericks,110,Box Score,,20113,American Airlines Center,
Mon Apr 18 2022,10:00p,Denver Nuggets,106,Golden State Warriors,126,Box Score,,18064,Chase Center,
Tue Apr 19 2022,7:30p,Atlanta Hawks,105,Miami Heat,115,Box Score,,19950,FTX Arena,
Tue Apr 19 2022,8:30p,Minnesota Timberwolves,96,Memphis Grizzlies,124,Box Score,,17794,FedEx Forum,
Tue Apr 19 2022,10:00p,New Orleans Pelicans,125,Phoenix Suns,114,Box Score,,17071,Phoenix Suns Arena,
Wed Apr 20 2022,7:00p,Brooklyn Nets,107,Boston Celtics,114,Box Score,,19156,TD Garden,
Wed Apr 20 2022,8:00p,Philadelphia 76ers,104,Toronto Raptors,101,Box Score,OT,19800,Scotiabank Arena,
Wed Apr 20 2022,9:30p,Chicago Bulls,114,Milwaukee Bucks,110,Box Score,,17688,Fiserv Forum,
Thu Apr 21 2022,7:30p,Memphis Grizzlies,104,Minnesota Timberwolves,95,Box Score,,19634,Target Center,
Thu Apr 21 2022,9:00p,Dallas Mavericks,126,Utah Jazz,118,Box Score,,18306,Vivint Smart Home Arena,
Thu Apr 21 2022,10:00p,Golden State Warriors,118,Denver Nuggets,113,Box Score,,19627,Ball Arena,
Fri Apr 22 2022,7:45p,Miami Heat,110,Atlanta Hawks,111,Box Score,,18421,State Farm Arena,
Fri Apr 22 2022,8:30p,Milwaukee Bucks,111,Chicago Bulls,81,Box Score,,22667,United Center,
Fri Apr 22 2022,10:00p,Phoenix Suns,114,New Orleans Pelicans,111,Box Score,,18962,Smoothie King Center,
Sat Apr 23 2022,2:00p,Philadelphia 76ers,102,Toronto Raptors,110,Box Score,,19800,Scotiabank Arena,
Sat Apr 23 2022,4:30p,Dallas Mavericks,99,Utah Jazz,100,Box Score,,18306,Vivint Smart Home Arena,
Sat Apr 23 2022,7:30p,Boston Celtics,109,Brooklyn Nets,103,Box Score,,18175,Barclays Center,
Sat Apr 23 2022,10:00p,Memphis Grizzlies,118,Minnesota Timberwolves,119,Box Score,,19832,Target Center,
Sun Apr 24 2022,1:00p,Milwaukee Bucks,119,Chicago Bulls,95,Box Score,,22020,United Center,
Sun Apr 24 2022,3:30p,Golden State Warriors,121,Denver Nuggets,126,Box Score,,19628,Ball Arena,
Sun Apr 24 2022,7:00p,Miami Heat,110,Atlanta Hawks,86,Box Score,,18951,State Farm Arena,
Sun Apr 24 2022,9:30p,Phoenix Suns,103,New Orleans Pelicans,118,Box Score,,18962,Smoothie King Center,
Mon Apr 25 2022,7:00p,Boston Celtics,116,Brooklyn Nets,112,Box Score,,18099,Barclays Center,
Mon Apr 25 2022,8:00p,Toronto Raptors,103,Philadelphia 76ers,88,Box Score,,20517,Wells Fargo Center,
Mon Apr 25 2022,9:30p,Utah Jazz,77,Dallas Mavericks,102,Box Score,,20577,American Airlines Center,
Tue Apr 26 2022,7:00p,Atlanta Hawks,94,Miami Heat,97,Box Score,,19553,FTX Arena,
Tue Apr 26 2022,7:30p,Minnesota Timberwolves,109,Memphis Grizzlies,111,Box Score,,17794,FedEx Forum,
Tue Apr 26 2022,10:00p,New Orleans Pelicans,97,Phoenix Suns,112,Box Score,,17071,Phoenix Suns Arena,
Wed Apr 27 2022,7:30p,Chicago Bulls,100,Milwaukee Bucks,116,Box Score,,17506,Fiserv Forum,
Wed Apr 27 2022,10:00p,Denver Nuggets,98,Golden State Warriors,102,Box Score,,18064,Chase Center,
Thu Apr 28 2022,7:00p,Philadelphia 76ers,132,Toronto Raptors,97,Box Score,,19800,Scotiabank Arena,
Thu Apr 28 2022,7:30p,Phoenix Suns,115,New Orleans Pelicans,109,Box Score,,18710,Smoothie King Center,
Thu Apr 28 2022,10:00p,Dallas Mavericks,98,Utah Jazz,96,Box Score,,18306,Vivint Smart Home Arena,
Fri Apr 29 2022,9:00p,Memphis Grizzlies,114,Minnesota Timberwolves,106,Box Score,,20323,Target Center,
Sun May 1 2022,1:00p,Milwaukee Bucks,101,Boston Celtics,89,Box Score,,19156,TD Garden,
Sun May 1 2022,3:30p,Golden State Warriors,117,Memphis Grizzlies,116,Box Score,,17794,FedEx Forum,
Mon May 2 2022,7:30p,Philadelphia 76ers,92,Miami Heat,106,Box Score,,19620,FTX Arena,
Mon May 2 2022,10:00p,Dallas Mavericks,114,Phoenix Suns,121,Box Score,,17071,Phoenix Suns Arena,
Tue May 3 2022,7:00p,Milwaukee Bucks,86,Boston Celtics,109,Box Score,,19156,TD Garden,
Tue May 3 2022,9:30p,Golden State Warriors,101,Memphis Grizzlies,106,Box Score,,17794,FedEx Forum,
Wed May 4 2022,7:30p,Philadelphia 76ers,103,Miami Heat,119,Box Score,,19759,FTX Arena,
Wed May 4 2022,10:00p,Dallas Mavericks,109,Phoenix Suns,129,Box Score,,17071,Phoenix Suns Arena,
Fri May 6 2022,7:00p,Miami Heat,79,Philadelphia 76ers,99,Box Score,,21033,Wells Fargo Center,
Fri May 6 2022,9:30p,Phoenix Suns,94,Dallas Mavericks,103,Box Score,,20777,American Airlines Center,
Sat May 7 2022,3:30p,Boston Celtics,101,Milwaukee Bucks,103,Box Score,,17736,Fiserv Forum,
Sat May 7 2022,8:30p,Memphis Grizzlies,112,Golden State Warriors,142,Box Score,,18064,Chase Center,
Sun May 8 2022,3:30p,Phoenix Suns,101,Dallas Mavericks,111,Box Score,,20610,American Airlines Center,
Sun May 8 2022,8:00p,Miami Heat,108,Philadelphia 76ers,116,Box Score,,21194,Wells Fargo Center,
Mon May 9 2022,7:30p,Boston Celtics,116,Milwaukee Bucks,108,Box Score,,17505,Fiserv Forum,
Mon May 9 2022,10:00p,Memphis Grizzlies,98,Golden State Warriors,101,Box Score,,18064,Chase Center,
Tue May 10 2022,7:30p,Philadelphia 76ers,85,Miami Heat,120,Box Score,,19868,FTX Arena,
Tue May 10 2022,10:00p,Dallas Mavericks,80,Phoenix Suns,110,Box Score,,17071,Phoenix Suns Arena,
Wed May 11 2022,7:00p,Milwaukee Bucks,110,Boston Celtics,107,Box Score,,19156,TD Garden,
Wed May 11 2022,9:30p,Golden State Warriors,95,Memphis Grizzlies,134,Box Score,,17794,FedEx Forum,
Thu May 12 2022,7:00p,Miami Heat,99,Philadelphia 76ers,90,Box Score,,21082,Wells Fargo Center,
Thu May 12 2022,9:30p,Phoenix Suns,86,Dallas Mavericks,113,Box Score,,20777,American Airlines Center,
Fri May 13 2022,7:30p,Boston Celtics,108,Milwaukee Bucks,95,Box Score,,17681,Fiserv Forum,
Fri May 13 2022,10:00p,Memphis Grizzlies,96,Golden State Warriors,110,Box Score,,18064,Chase Center,
Sun May 15 2022,3:30p,Milwaukee Bucks,81,Boston Celtics,109,Box Score,,19156,TD Garden,
Sun May 15 2022,8:00p,Dallas Mavericks,123,Phoenix Suns,90,Box Score,,17071,Phoenix Suns Arena,
Tue May 17 2022,8:30p,Boston Celtics,107,Miami Heat,118,Box Score,,19774,FTX Arena,
Wed May 18 2022,9:00p,Dallas Mavericks,87,Golden State Warriors,112,Box Score,,18064,Chase Center,
Thu May 19 2022,8:30p,Boston Celtics,127,Miami Heat,102,Box Score,,20100,FTX Arena,
Fri May 20 2022,9:00p,Dallas Mavericks,117,Golden State Warriors,126,Box Score,,18064,Chase Center,
Sat May 21 2022,8:30p,Miami Heat,109,Boston Celtics,103,Box Score,,19156,TD Garden,
Sun May 22 2022,9:00p,Golden State Warriors,109,Dallas Mavericks,100,Box Score,,20813,American Airlines Center,
Mon May 23 2022,8:30p,Miami Heat,82,Boston Celtics,102,Box Score,,19156,TD Garden,
Tue May 24 2022,9:00p,Golden State Warriors,109,Dallas Mavericks,119,Box Score,,20810,American Airlines Center,
Wed May 25 2022,8:30p,Boston Celtics,93,Miami Heat,80,Box Score,,19819,FTX Arena,
Thu May 26 2022,9:00p,Dallas Mavericks,110,Golden State Warriors,120,Box Score,,18064,Chase Center,
Fri May 27 2022,8:30p,Miami Heat,111,Boston Celtics,103,Box Score,,19156,TD Garden,
Sun May 29 2022,8:30p,Boston Celtics,100,Miami Heat,96,Box Score,,20200,FTX Arena,
Thu Jun 2 2022,9:00p,Boston Celtics,120,Golden State Warriors,108,Box Score,,18064,Chase Center,
Sun Jun 5 2022,8:00p,Boston Celtics,88,Golden State Warriors,107,Box Score,,18064,Chase Center,
Wed Jun 8 2022,9:00p,Golden State Warriors,100,Boston Celtics,116,Box Score,,19156,TD Garden,
Fri Jun 10 2022,9:00p,Golden State Warriors,107,Boston Celtics,97,Box Score,,19156,TD Garden,
Mon Jun 13 2022,9:00p,Boston Celtics,94,Golden State Warriors,104,Box Score,,18064,Chase Center,
Thu Jun 16 2022,9:00p,Golden State Warriors,103,Boston Celtics,90,Box Score,,19156,TD Garden,